apiVersion: v1
kind: Service
metadata:
  name: {{ include "ochami-helm.fullname" . }}-bss
  labels:
    {{- include "ochami-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: bss
spec:
  type: {{ .Values.service.bss.type }}
  ports:
    - port: {{ .Values.service.bss.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "ochami-helm.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: bss
